# University-management-system

./: University management system.sln
University management system/: Program.cs  University management system.csproj  appsettings.json
University management system/Controllers/: HomeController.cs  ProfileController.cs  SchoolOfEngineeringController.cs  SchoolOfHotelandcateringmanagementController.cs  SchoolOfLanguagesController.cs  SchoolOfLawController.cs  SchoolOfManagementandCommerceController.cs  SchoolOfMusicFineArtsController.cs  SchoolOfPharmacyController.cs  SchoolOfPhysiotherapyController.cs
University management system/Data/: ApplicationDbContext.cs
University management system/Migrations/: 20220620062020_AddProfiles.Designer.cs  20220620062020_AddProfiles.cs  20220622053752_Student.Designer.cs  20220622053752_Student.cs  20220622065356_schoolofpharmacy.Designer.cs  20220622065356_schoolofpharmacy.cs  20220622094218_Schoolhotelandcatering.Designer.cs  20220622094218_Schoolhotelandcatering.cs  20220622103603_schoolmanagementandcommerce.Designer.cs  20220622103603_schoolmanagementandcommerce.cs  20220622112719_schooloflaw.Designer.cs  20220622112719_schooloflaw.cs  20220622141100_schoolmusic.Designer.cs  20220622141100_schoolmusic.cs  20220622143838_schoollanguages.Designer.cs  20220622143838_schoollanguages.cs  20220622145711_schoolofphysiotherapy.Designer.cs  20220622145711_schoolofphysiotherapy.cs  20220622151407_schoolengineering.Designer.cs  20220622151407_schoolengineering.cs  ApplicationDbContextModelSnapshot.cs
(+52 files in other folders)
